/*
Theme Name: Plana Theme
Theme URI: https://example.com
Author: Brian,Nicholas
Author URI: https://example.com
Description: Plana theme is the best theme for event based websites
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

*,
html {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
		Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
		sans-serifs;
}

/* Register custom css */
.form-container {
	display: flex;
	height: 100%;
	width: 100%;
	align-items: center;
	justify-content: center;
	background-color: #f8f8f8;
	padding: 20px;
}
.regcover {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 100%;
	width: 780px;
	height: fit-content;
	min-height: 430px;
	box-shadow: 2px 2px 10px rgb(180, 180, 180);
	border-radius: 10px;
	overflow: hidden;
}
.event {
	background-image: url(https://images.unsplash.com/photo-1516450360452-9312f5e86fc7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80);
	background-position: center;
	background-size: cover;
	color: #fff;
	width: 100%;
	height: 100%;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 10px;
	position: relative;
	text-align: center;
	font-size: 20px;
}
.event::after {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	content: '';
	background-color: rgba(37, 37, 37, 0.452);
}
.event * {
	z-index: 1;
}
.event h1 {
	font-size: 40px;
}
.form {
	display: flex;
	width: 100%;
	height: 100%;
	background: #fff;
	padding: 40px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.form h2 {
	font-size: 35px;
	font-weight: bolder;
	text-align: center;
	margin-bottom: 10px;
}

:focus {
	outline: 0;
	border-color: #6c4fff;
	box-shadow: 0 0 0 4px #fff;
}

.mychoice div {
	display: flex;
	flex-wrap: wrap;
	margin-top: 0.5rem;
	justify-content: center;
}

.mychoice input[type='radio'] {
	clip: rect(0 0 0 0);
	clip-path: inset(100%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

.mychoice input[type='radio']:checked + span {
	box-shadow: 0 0 0 0.0625em #6c4fff;
	background-color: #dee7ff;
	z-index: 1;
	color: #6c4fff;
}

label span {
	display: block;
	cursor: pointer;
	background-color: #fff;
	padding: 0.375em 0.75em;
	position: relative;
	margin-left: 0.0625em;
	box-shadow: 0 0 0 0.0625em #fff;
	letter-spacing: 0.05em;
	color: #000;
	text-align: center;
	transition: background-color 0.5s ease;
}

label:first-child span {
	border-radius: 0.375em 0 0 0.375em;
}

label:last-child span {
	border-radius: 0 0.375em 0.375em 0;
}

.form label {
	margin-bottom: 5px;
}
.input1 {
	display: flex;
	flex-direction: column;
	margin-top: 20px;
	width: 100%;
}
.icons1 {
	position: relative;
	height: 35px;
	width: 100%;
}
.icons1 * {
	position: absolute;
}
.icons1 ion-icon {
	z-index: 1;
	top: 50%;
	transform: translate(10px, -50%);
}
.icons1 input {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding-left: 30px;
	background: #fff;
	border: 1px solid rgb(184, 182, 182);
	border-radius: 5px;
	font-size: 16px;
}
.btnreg {
	height: 40px;
	border: none;
	border-radius: 10px;
	color: #fff;
	background-color: #6c4fff;
	font-size: larger;
	font-weight: bolder;
	margin-top: 20px;
	width: 100%;
}

.form-alt {
	margin-top: 15px;
}
.form-alt a {
	text-decoration: none;
	color: #6c4fff;
}

@media screen and (max-width: 600px) {
	.regcover {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;
		width: 100%;
	}
}
